<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">

		<title>TP1 de programmation Web</title>
	</head>
	<body>
		<script src="main.js"></script>
		<h1>TP1 de programmation Web</h1>
		<form method="POST" actions="login.php">
			<input type="text" name="ident" id="champident">
			<button type="submit">Cliquer</buttons>
		</form>
	</body>
</html>
